{
  "name": "contabilidade-pj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "react-is": "^19.2.8"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.3",
    "vitest": "^3.2.7"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true
  }
}
